# ipgproxy

./: .gitignore  Dockerfile  README.md  build.gradle  db.json  docker-compose.yml  microservices-customers-sidecar.yaml  readme.adoc  settings.gradle
mock-json-server-data/: db.json
mock-kafka/: ipg-mock.kafka
rest_requests/ipg/: ipg_requests.http
src/main/java/com/sepacyber/ipgproxy/: IpgproxyApplication.java
src/main/java/com/sepacyber/ipgproxy/api/: AuthController.java  PaymentController.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/api/dto/: AsyncPaymentDto.java  CardDto.java  PaymentRedirectDto.java  PaymentRedirectParameterDto.java  SynchronousPaymentDto.java  ThreeDSecurPaymentDto.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/api/grpc/: package-info.java
src/main/java/com/sepacyber/ipgproxy/api/rest/: PaymentController.java  RestControllerExceptionHandler.java
src/main/java/com/sepacyber/ipgproxy/api/rest/errorhandler/: RestControllerExceptionHandler.java
src/main/java/com/sepacyber/ipgproxy/application/config/: SwaggerConfig.java
src/main/java/com/sepacyber/ipgproxy/application/configurer/: PaymentFactoryMapperConfigurer.java
src/main/java/com/sepacyber/ipgproxy/application/dto/: CardPaymentRequestDto.java  PaymentRedirectDto.java  PaymentRedirectParameterDto.java
src/main/java/com/sepacyber/ipgproxy/application/ports/in/: AuthUseCases.java  GetAuthTokenCommand.java  PayWithCardCommand.java  PayWithCardCommandResult.java  PayWithCardUseCase.java  PaymentUseCase.java  RegenerateAuthTokenCommand.java
src/main/java/com/sepacyber/ipgproxy/application/service/: AuthUseCasesImpl.java  CardPaymentService.java  CoreBean.java  PaymentService.java
src/main/java/com/sepacyber/ipgproxy/application/util/: ApplicationConstants.java  DefaultProfileUtil.java
src/main/java/com/sepacyber/ipgproxy/applicationcore/application/config/: DateTimeFormatConfiguration.java  EventFactoryMapperConfigurer.java  SwaggerConfig.java
src/main/java/com/sepacyber/ipgproxy/applicationcore/application/service/: CoreBean.java  PaymentService.java
src/main/java/com/sepacyber/ipgproxy/applicationcore/domain/: AggregateRoot.java  BaseAggregateRoot.java  BaseEntity.java  Entity.java  ValueObject.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/domain/customer/: Customer.java
src/main/java/com/sepacyber/ipgproxy/domainabstraction/integrationhandler/: KafkaPaymentEventBinder.java  RedisStreamProducer.java
src/main/java/com/sepacyber/ipgproxy/domainabstraction/persistenceAdapter/: PaymentPersistenceService.java
src/main/java/com/sepacyber/ipgproxy/domainabstraction/provideradapter/: package-info.java
src/main/java/com/sepacyber/ipgproxy/domainabstraction/repository/: BaseRepository.java  PaymentRepository.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/: package-info.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/feign/: IntegrationHandlerFeignConfiguration.java  IpgFeignConfiguration.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/hibernate/: PaymentIdGenerator.java  PaymentIdType.java  PaymentIdTypeDescriptor.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/ipg/: IpgPropertiesConfig.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/kafka/: KafkaProducerConfig.java  PaymentEventStreamConfig.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/orika/: OrganizationMapperConfigurer.java
src/main/java/com/sepacyber/ipgproxy/infrastructure/redis/: RedisConfig.java  RedisStreamProducer.java  RedisStreamProducerImpl.java
src/main/java/com/sepacyber/ipgproxy/provideradapter/ipg/: IpgCardPaymentService.java  IpgChecksumUtil.java  IpgFeignConfiguration.java  IpgPaymentApiClient.java  Result.java
src/main/java/com/sepacyber/ipgproxy/shared/: Constants.java
src/main/java/com/sepacyber/ipgproxy/shared/exception/: AbstractIpgException.java  BusinessServiceIntegrationException.java  IntegrationException.java  IpgVendorIntegrationException.java  OrganizationAdditionalDataNotFoundException.java  OrganizationNotFoundException.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/shared/integrationpayload/: TransactionDto.java
src/main/java/com/sepacyber/ipgproxy/shared/mapper/: ConfigurableMapperConfigurer.java  IpgProxyServiceMapper.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/shared/model/: PaymentId.java  package-info.java
src/main/java/com/sepacyber/ipgproxy/viewadapter/: ActionOnExistingPaymentCommand.java  DeleteStoredPaymentDataCommand.java  PaymentCommand.java  PaymentViewAdapter.java  PaymentWithStoredDataCommand.java  QueryPaymentInstallmentsCommand.java
src/main/java/com/sepacyber/ipgproxy/viewadapter/configurer/: PaymentFactoryMapperConfigurer.java
src/main/java/com/sepacyber/ipgproxy/viewadapter/grpc/: package-info.java
src/main/java/com/sepacyber/ipgproxy/viewadapter/rest/: RestPaymentViewAdapter.java
src/main/java/com/sepacyber/services/sidecar/configsidecar/: AppConfig.java  ConfigSidecarApplication.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-dev.yml  application-staging.yml  application.properties  application.yml
src/main/resources/db/liquibase/: master.xml
src/main/resources/db/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/db/migration/: V1_1_0__create_tenant_config_table.sql
src/test/java/com/sepacyber/ipgproxy/: IpgproxyApplicationTests.java
src/test/java/com/sepacyber/ipgproxy/integrationprovider/ipg/: IpgIntegrationUtilsTest.java
src/test/java/com/sepacyber/services/sidecar/configsidecar/: ConfigSidecarApplicationTests.java
src/test/resources/testcases/payment/: generic_payment_request.json  sync_payment_request.json  sync_payment_response.json
(+212 files in other folders)
